<!DOCTYPE html>
<html lang="en">
<head>
        <title>Explore css</title>
        <link rel="shortcut icon" href="pu.jpg" type="image/x-icon">
        <style>
            h1{
                color: brown;
               background-color: chartreuse;
            }
            p{
                background-color: rgb(11, 184, 63);
                border: 5px solid rgb(255, 30, 0);
                border-radius: 10px;
                margin: 5px;
                padding: 10px;                        
            }
            #color{
                color:rgb(189, 166, 171);
                
                
            }
            .first{
                color: darkblue;
          
            }

        </style>
</head>
<body>
    <h1 id="color">Hereby declare that the Project Work</h1>
    <h3 class="first">Style dot css</h3>
    <p class="first">Hereby declare that the Project Work with the title E-Commerce – A STUDY ON THE IMPACT OF ONLINE RETAILING ON THE SECTOR A CASE ON FLIPKART submitted by me for the partial fulfilment of the degree of B.Com Honours in Accounting & Finance under the University of Calcutta is my original work and has not been submitted earlier to any other University/Institution for the fulfilment of the requirement for any course of study.</p>

    <p>University of Calcutta is my original work and has not been submitted earlier to any other University/Institution for the fulfilment of the requirement for any course of study.</p>

    <p>University of Calcutta is my original work and has not been submitted earlier to any other University/Institution for the fulfilment of the requirement for any course of study.</p>
    <p> <b>We express our sincere gratitude towards all of our present and former teachers of the Department of CSE, Prime University. Without their help, direction and blessings we won’t be able to complete this project.</b> </p>
</body>
</html>